Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/mborjesson/LG-Optimus-2X-Black-Notifications
Issue Tracker:https://github.com/mborjesson/LG-Optimus-2X-Black-Notifications/issues

Name:LG Touch LED
Auto Name:LG Notifications
Summary:LED notifications for LG phones
Description:
For:

* LG Optimus 2X/T-Mobile G2X/Star (P990/P999/SU660)
* LG Optimus Black (P970)
* LG Optimus 3D (P920)
* LG Nitro (P930)
* LG Optimus ME (P350)
* LG Marquee (LS855)
* LG Prada 3.0 (P940)

and possibly others.

This application uses mainly the touch LED buttons to show if there is any
missed notifications by turning them on and off. Vibrator and notification
ringtones are supported. It is enabled by default and will autostart on boot but
has to be run once after installation to start the service.

May require root: it depends on the phone.
.

Repo Type:git
Repo:https://github.com/mborjesson/LG-Optimus-2X-Black-Notifications

Build:1.2.4,71
    commit=v1.2.4

Build:1.2.7,78
    commit=v1.2.7

Build:1.2.7.2,81
    commit=v1.2.7.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.7.2
Current Version Code:81
